# Spring-Batch-Test

./: pom.xml
src/main/java/com/abdo/springbatchcustomer/: SpringBatchCustomerApplication.java
src/main/java/com/abdo/springbatchcustomer/config/: BatchConfig.java  BatchConfigDepartment.java  BatchConfigEmploye.java  BatchConfigForDbToPdf.java  BatchConfigForExcel.java  BatchConfigForJSON.java  BatchConfigForXml.java  EmployeSkipPolicy.java  NewTableWriter.java
src/main/java/com/abdo/springbatchcustomer/config/Processors/: CsvProcessor.java  DepartmentDbToTextProcessor.java  DepartmentXmlToDbProcessor.java  EmployeCsvToExcelProcessor.java  EmployeDbToJsonProcessor.java  EmployeDbToPdfProcessor.java  EmployeHtmlProcessor.java  EmployeJsonToXmlProcessor.java  EmployeProcessor.java  EmployeXmlToCsvProcessor.java
src/main/java/com/abdo/springbatchcustomer/config/Readers/: ApachePoiReader.java  DepartmentDbToTextReader.java  DepartmentXmlToDbReader.java  EmployeCsvToExcelReader.java  EmployeJsonToXmlReader.java  EmployeXmlToCsvReader.java  PartitionedCsvReader.java  PoijiReader.java
src/main/java/com/abdo/springbatchcustomer/config/Writers/: EmployeCsvToExcelWriter.java  EmployeDbToPdfWriter.java  EmployeHtmlWriter.java  EmployeJsonToXmlWriter.java  EmployeXmlToCsvWriter.java
src/main/java/com/abdo/springbatchcustomer/config/listeners/: DepartmentChunkListener.java  DepartmentJobListener.java  DepartmentStepListener.java  EquipementStepListener.java
src/main/java/com/abdo/springbatchcustomer/config/partitioner/: CsvPartitioner.java
src/main/java/com/abdo/springbatchcustomer/controller/: AppController.java  AppInterface.java  ExcelUploadController.java
src/main/java/com/abdo/springbatchcustomer/entity/: Department.java  Employe.java  EmployeDTO.java  Equipement.java  Revenue.java
src/main/java/com/abdo/springbatchcustomer/repo/: DepartmentRepo.java  EmployeDtoRepo.java  EmployeRepo.java  EquipementRepo.java  RevenueRepo.java
src/main/java/com/abdo/springbatchcustomer/service/: ExcelService.java
src/main/resources/: application.properties  revenue.xlsx
src/main/resources/inputs/: department.csv  department.xml  employe.csv  equipement.json
src/main/resources/templates/: page.html  uploadExcel.html
src/test/java/com/abdo/springbatchcustomer/: SpringBatchCustomerApplicationTests.java
