spring.application.name=spring-batch-customer
#database configuration
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.batch.jdbc.initialize-schema=always

spring.batch.job.enabled=false
